<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kydanza-Music</title>
    <!--Link CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Google font-->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--Bootstap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo"><a href="https://kydanza-music" >Kydanza Music</a></h1>
            <div class="navigation">
                <a href="#main">Home</a>
                <a href="#about">About</a>
                <a href="#music">Musics</a>
            </div>
        </div>
    </header>

    <section class="main" id="main">
        <div class="container">
            <h1>Welcome to <br><span>Kydanza Music <i class='bx bx-music'></i></span><br>
                web site
            </h1>
        </div>
    </section>
    
    <section class="about" id="about">
        <img src="./img/bg2.jpg" class="bg" alt="">
        <div class="content">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="img/eminem.jpg"width="500" height="500" alt="">
                </div>
                <div class="col">
                    <h1 class="heading" style="color: aqua;">About Eminem</h1>
                    <p>Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem (/ˌɛmɪˈnɛm/; often stylized as EMINƎM), is an American rapper and record producer. He is credited with popularizing hip hop in middle America and is critically acclaimed as one of the greatest rappers of all time.[2] Eminem's global success and acclaimed works are widely regarded as having broken racial barriers for the acceptance of white rappers in popular music. While much of his transgressive work during the late 1990s and early 2000s made him widely controversial, he came to be a representation of popular angst of the American underclass and has been cited as an influence for many artists of various genres.
                        After the release of his debut album Infinite (1996) and the extended play Slim Shady EP (1997). Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, accusamus.lorem10 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, perspiciatis.</p>
                        <a href="https://en.wikipedia.org/wiki/Eminem" class="btn">See more</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    
    <section class="music" id="music">
        <h1 style="margin-left: 45%; color: aqua;">Musics</h1><br><br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="./musics/work1.jpg" alt=""><br>
                    <a href="#">Eminem - Mockinbird</a>
                </div>
                <div class="col">
                    <img src="./musics/work2.jpg" alt=""><br>
                    <a href="#">Eminem - Lose Your Self</a>
                </div>
                <div class="col">
                    <img src="./musics/work3.jpg" alt=""><br>
                    <a href="#">Eminem - Superman</a>
                </div>
            </div><br><br>
            <div class="row">
                <div class="col">
                    <img src="./musics/work4.jpg" alt=""><br>
                    <a href="#">Eminem - The real slim shady</a>
                </div>
                <div class="col">
                    <img src="./musics/work5.jpg" alt=""><br>
                    <a href="#">Eminem - Not Afraid</a>
                </div>
                <div class="col">
                    <img src="./musics/work6.jpg" alt=""><br>
                    <a href="#">Eminem - Godzilla</a>
                </div>
            </div>
        </div><br>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <footer>
        <div class="container">
            <br>
            <div class="row">
                <div class="col">
                    <h1>Kydanza Music <i class='bx bx-music'></i> </h1>
                </div>
                <div class="col">
                    <a href="#main">Home</a>
                    <a href="#about">About</a>
                    <a href="#music">Music</a>
                </div>
                <div class="col">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="https://t.me/kydanza"><i class='bx bxl-telegram'></i></a>
                    <a href="https://instagram.com/kydanza_/"><i class='bx bxl-instagram'></i></a>
                </div>
            </div><br>
            <p>Copyright &copy; All Right Reserved | Designed <span>Durbek Saydaliyev</span> 2022</p>
        </div>
    </footer>
</body>
</html>